# PS-Project-Backend

./: PS-Project.sln
PS-Project/: PS-Project.csproj  Program.cs  Startup.cs
PS-Project-Model/: PS-Project-Model.csproj
PS-Project-Model/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PS-Project-Model/Resources/: AppSettings.cs  ErrorResource.cs  SearchResource.cs
PS-Project-Model/Resources/Attachments/: AttachmentsResource.cs  SaveAttachmentsResource.cs
PS-Project-Model/Resources/Auth/: AuthenticatedUserResource.cs  LoginResource.cs  RegisterResource.cs  RegisteredUserResource.cs
PS-Project-Model/Resources/Categories/: CategoryResource.cs  SaveCategoryResource.cs
PS-Project-Model/Resources/Comments/: CommentsResource.cs  SaveCommentResource.cs
PS-Project-Model/Resources/Helpers/: RatingHelper.cs
PS-Project-Model/Resources/Others/: IngredientResource.cs  NutritionFactsResource.cs
PS-Project-Model/Resources/Ratings/: RatingsResource.cs  SaveRatingResource.cs
PS-Project-Model/Resources/Recipes/: RecipeResource.cs  SaveRecipeResource.cs  TopRecipesResource.cs  UpdateRecipeResource.cs
PS-Project-Model/Responses/: AttachmentsResponse.cs  BaseResponse.cs  CategoriesResponse.cs  CommentsResponse.cs  IngredientsResponse.cs  NutritionFactsResponse.cs  RatingsResponse.cs  RecipesResponse.cs
PS-Project-Model/Services/Implementation/: AttachmentsService.cs  AuthService.cs  CategoriesService.cs  CommentsService.cs  IngredientService.cs  NutritionFactsService.cs  RatingsService.cs  RecipesService.cs
PS-Project-Model/Services/Interfaces/: IAttachmentsService.cs  IAuthService.cs  ICategoriesService.cs  ICommentsService.cs  IIngredientsService.cs  INutritionFactsService.cs  IRatingsService.cs  IRecipesService.cs
PS-Project-Model/Utils/: HashingUtils.cs
PS-Project-Model/Utils/Implementation/: AttachmentsUtils.cs  CategoriesUtils.cs  CommentsUtils.cs  PdfGeneratorUtils.cs  RatingsUtils.cs  RecipeUtils.cs  RequestUtils.cs
PS-Project-Model/Utils/Interfaces/: IAttachmentsUtils.cs  ICategoriesUtils.cs  ICommentsUtils.cs  IPdfGeneratorUtils.cs  IRatingsUtils.cs  IRecipeUtils.cs  IRequestUtils.cs
PS-Project-Model/Validations/: AuthenticationValidation.cs
PS-Project-Persistence/: AppDbContext.cs  PS-Project-Persistence.csproj
PS-Project-Persistence/Entities/: ApplicationUser.cs  Attachment.cs  Category.cs  Comment.cs  Ingredient.cs  NutritionFacts.cs  Rating.cs  Recipe.cs
PS-Project-Persistence/Repositories/: BaseRepository.cs
PS-Project-Persistence/Repositories/Implementation/: ApplicationUserRepository.cs  AttachmentsRepository.cs  CategoryRepository.cs  CommentsRepository.cs  IngredientsRepository.cs  NutritionFactsRepository.cs  RatingRepository.cs  RecipesRepository.cs
PS-Project-Persistence/Repositories/Interfaces/: IApplicationUserRepository.cs  IAttachmentsRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IIngredientsRepository.cs  (+3 more)
PS-Project/Controllers/: AttachmentsController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  IngredientsController.cs  RecipesController.cs
PS-Project/Properties/: launchSettings.json
