<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PS_Project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PS-Project-Model\PS-Project-Model.csproj" />
      <ProjectReference Include="..\PS-Project-Persistence\PS-Project-Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="iTextSharp" Version="5.5.13.1" />
      <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.5.1" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>


</Project>
